# ========================
# Database Configuration
# ========================
# For local SQLite (default)
DATABASE_URL=sqlite:///./student_portal.db

# Example for PostgreSQL (comment out SQLite and use this if needed)
# DATABASE_URL=postgresql://username:password@localhost:5432/student_portal

# ========================
# JWT / Security Settings
# ========================
JWT_SECRET=supersecretkeychangeit   # change this to a long random string
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=3600                 # in seconds (1 hour)

# ========================
# Application Settings
# ========================
APP_NAME=Student Portal API
APP_VERSION=1.0.0
ENV=development

# ========================
# Admin Defaults
# ========================
# Optional: create an initial admin user during setup
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
